<section class="min-h-screen overflow-hidden bg-[#f7f4ee] text-[#2b211c]">
  <div class="pointer-events-none fixed inset-0 bg-[radial-gradient(circle_at_52%_0%,rgba(219,129,66,0.18),transparent_36%),linear-gradient(90deg,rgba(83,57,45,0.035)_1px,transparent_1px)] bg-[size:auto,18px_18px]">
  </div>

  <div class={[
    "relative mx-auto flex min-h-screen flex-col px-7 py-10",
    @step == :results && "max-w-[1180px]",
    @step != :results && "max-w-[680px]"
  ]}>
    <header class="flex items-center justify-between gap-4">
      <.link
        patch={~p"/portal?step=start"}
        class="flex items-center gap-3 text-sm font-semibold text-[#2b211c]"
      >
        <div class="grid h-9 w-9 place-items-center rounded-xl bg-[#4a2c22] text-white shadow-sm">
          <.icon name="hero-envelope" class="h-4 w-4" />
        </div>
        Rempost
      </.link>

      <div class="flex items-center gap-4">
        <div class="flex items-center gap-2" aria-label="Voortgang">
          <%= for {step_key, label} <- [identify: "Naam", verify: "Controle", results: "Resultaat"] do %>
            <span
              title={label}
              class={[
                "h-1 rounded-full transition-all duration-300",
                step_active?(step_key, @step) && "w-9 bg-[#db8142]",
                !step_active?(step_key, @step) && "w-5 bg-[#d8d2c8]"
              ]}
            >
            </span>
          <% end %>
        </div>

        <button
          type="button"
          class="grid h-10 w-10 place-items-center rounded-xl border border-[#ded6ca] bg-white/80 text-[#5f534c] shadow-sm"
          title="Theme"
        >
          <.icon name="hero-moon" class="h-4 w-4" />
        </button>
      </div>
    </header>

    <main class={[
      "flex flex-1",
      @step == :results && "items-center py-14",
      @step != :results && "items-center py-20"
    ]}>
      <%= if @step == :identify do %>
        <section class="w-full animate-[rempost-step-in_420ms_cubic-bezier(0.22,1,0.36,1)]">
          <h1 class="font-serif text-5xl leading-[1.05] text-[#241914] sm:text-6xl">
            Hi, zoek je<br />
            <em class="font-normal text-[#db8142]">je bestelling?</em>
          </h1>

          <p class="mt-5 max-w-lg text-lg leading-8 text-[#70645d]">
            Vul je naam in. We zoeken daarna in de doorgestuurde order- en trackingmails.
          </p>

          <.form for={%{}} phx-submit="identify" as={:lookup} class="mt-11">
            <div>
              <label class="mb-3 block text-xs font-semibold uppercase tracking-[0.16em] text-[#6b625c]">
                Naam op bestelling
              </label>

              <div class={[
                "flex h-16 items-center gap-4 rounded-2xl border bg-white/80 px-5 shadow-sm transition-colors",
                @lookup_status == :error && "border-red-300 ring-2 ring-red-100",
                @lookup_status != :error && "border-[#ded6ca] focus-within:border-[#db8142]"
              ]}>
                <.icon name="hero-magnifying-glass" class="h-5 w-5 shrink-0 text-[#756961]" />
                <input
                  id="lookup_name"
                  type="text"
                  name="lookup[name]"
                  value={@lookup_name}
                  autocomplete="name"
                  autofocus
                  placeholder="Bijvoorbeeld Iduna Bink"
                  class="min-w-0 flex-1 bg-transparent text-lg text-[#2b211c] outline-none placeholder:text-[#aaa39b]"
                />
                <%= if @lookup_status == :error do %>
                  <.icon name="hero-exclamation-circle" class="h-5 w-5 shrink-0 text-red-500" />
                <% end %>
              </div>

              <%= if @lookup_error && @step == :identify do %>
                <p class="mt-2 text-sm text-red-600"><%= @lookup_error %></p>
              <% end %>
            </div>

            <div class="mt-7 flex items-center gap-3">
              <button
                type="submit"
                class="group inline-flex h-14 items-center gap-3 rounded-2xl bg-[#4a2c22] px-7 text-base font-semibold text-white shadow-sm transition hover:bg-[#3b231b] disabled:opacity-60"
                phx-disable-with="Controleren..."
              >
                Ga verder
                <span class="transition-transform group-hover:translate-x-0.5">→</span>
              </button>
            </div>
          </.form>

          <details class="mt-10 rounded-2xl border border-[#ded6ca] bg-white/45 p-4 text-sm text-[#70645d]">
            <summary class="cursor-pointer select-none font-semibold text-[#4a2c22]">
              Master toegang
            </summary>

            <.form for={%{}} phx-submit="master_access" as={:master} class="mt-4 flex flex-col gap-3 sm:flex-row">
              <div class="flex h-12 min-w-0 flex-1 items-center gap-3 rounded-xl border border-[#ded6ca] bg-white/80 px-4">
                <.icon name="hero-key" class="h-4 w-4 shrink-0 text-[#756961]" />
                <input
                  id="master_password"
                  type="password"
                  name="master[password]"
                  placeholder={master_access_placeholder()}
                  autocomplete="current-password"
                  class="min-w-0 flex-1 bg-transparent text-sm text-[#2b211c] outline-none placeholder:text-[#aaa39b]"
                />
              </div>

              <button
                type="submit"
                class="inline-flex h-12 items-center justify-center rounded-xl bg-[#4a2c22] px-5 text-sm font-semibold text-white"
                phx-disable-with="Openen..."
              >
                Open alle zendingen
              </button>
            </.form>
          </details>
        </section>
      <% end %>

      <%= if @step == :verify do %>
        <% {next_mode, toggle_label} = address_toggle(@verification_mode) %>

        <section class="w-full animate-[rempost-step-in_420ms_cubic-bezier(0.22,1,0.36,1)]">
          <h1 class="font-serif text-5xl leading-[1.05] text-[#241914] sm:text-6xl">
            Welke <%= String.downcase(address_label(@verification_mode)) %><br />
            <em class="font-normal text-[#db8142]">hoort erbij?</em>
          </h1>

          <p class="mt-5 max-w-lg text-lg leading-8 text-[#70645d]">
            Hi <span class="font-medium capitalize text-[#2b211c]"><%= @lookup_name %></span>,
            nog een korte controle zodat we alleen jouw zendingen tonen.
          </p>

          <.form for={%{}} phx-submit="verify_address" as={:verification} class="mt-11">
            <input type="hidden" name="verification[mode]" value={@verification_mode} />

            <div>
              <label class="mb-3 block text-xs font-semibold uppercase tracking-[0.16em] text-[#6b625c]">
                <%= address_label(@verification_mode) %>
              </label>

              <div class={[
                "flex h-16 items-center gap-4 rounded-2xl border bg-white/80 px-5 shadow-sm transition-colors",
                (@lookup_error || @verification_error) && "border-red-300 ring-2 ring-red-100",
                !(@lookup_error || @verification_error) && "border-[#ded6ca] focus-within:border-[#db8142]"
              ]}>
                <.icon name="hero-map-pin" class="h-5 w-5 shrink-0 text-[#756961]" />
                <input
                  id="verification_value"
                  type="text"
                  name="verification[value]"
                  value={@verification_value}
                  autocomplete="postal-code"
                  autofocus
                  placeholder={address_placeholder(@verification_mode)}
                  class="min-w-0 flex-1 bg-transparent text-lg text-[#2b211c] outline-none placeholder:text-[#aaa39b]"
                />
                <%= if @lookup_error || @verification_error do %>
                  <.icon name="hero-exclamation-circle" class="h-5 w-5 shrink-0 text-red-500" />
                <% end %>
              </div>

              <%= if @lookup_error || @verification_error do %>
                <p class="mt-2 text-sm text-red-600">
                  <%= @lookup_error || @verification_error %>
                </p>
              <% end %>
            </div>

            <button
              type="button"
              phx-click="switch_verification_mode"
              phx-value-mode={next_mode}
              class="mt-4 text-base text-[#70645d] underline-offset-4 transition hover:text-[#2b211c] hover:underline"
            >
              <%= toggle_label %>
            </button>

            <div class="mt-7 flex flex-wrap items-center gap-4">
              <button
                type="submit"
                class="group inline-flex h-14 items-center gap-3 rounded-2xl bg-[#4a2c22] px-7 text-base font-semibold text-white shadow-sm transition hover:bg-[#3b231b] disabled:opacity-60"
                phx-disable-with="Zendingen zoeken..."
              >
                Zoek zendingen
                <span class="transition-transform group-hover:translate-x-0.5">→</span>
              </button>

              <button
                type="button"
                phx-click="edit_lookup"
                class="text-sm font-medium text-[#70645d] transition hover:text-[#2b211c]"
              >
                Naam wijzigen
              </button>
            </div>
          </.form>
        </section>
      <% end %>

      <%= if @step == :results do %>
        <% selected = selected_shipment(@shipments, @selected_shipment_id) %>

        <section class="w-full animate-[rempost-step-in_420ms_cubic-bezier(0.22,1,0.36,1)] overflow-hidden rounded-[1.35rem] border border-[#ded6ca] bg-white/82 shadow-[0_18px_55px_rgba(74,44,34,0.10)] backdrop-blur">
          <div class="flex flex-col gap-3 border-b border-[#ded6ca] bg-white/45 px-5 py-4 sm:flex-row sm:items-center sm:justify-between">
            <div class="flex items-center gap-3 text-sm">
              <.icon name="hero-inbox" class="h-4 w-4 text-[#756961]" />
              <span class="font-semibold text-[#2b211c]">
                <%= if @master_access?, do: "Alle zendingen", else: "Gekoppelde zendingen" %>
              </span>
              <span class="rounded-full bg-[#f2dfcf] px-2.5 py-0.5 text-xs font-semibold text-[#db8142]">
                <%= shipment_count_label(@shipments) %>
              </span>
            </div>

            <div class="flex items-center gap-4">
              <span class="hidden text-xs text-[#70645d] sm:inline">
                <%= identity_label(@lookup_name, @master_access?) %>
              </span>
              <button
                type="button"
                phx-click="back_to_verify"
                class="text-sm text-[#70645d] transition hover:text-[#2b211c]"
              >
                <%= if @master_access?, do: "Terug", else: "Opnieuw zoeken" %>
              </button>
            </div>
          </div>

          <%= if @master_access? do %>
            <div class="border-b border-[#ded6ca] bg-[#fbf6ef]/80 px-5 py-3">
              <.form for={%{}} as={:filters} phx-change="search_results" phx-submit="search_results">
                <label class="sr-only" for="shipment_search">Zoeken</label>
                <div class="mb-3 flex h-11 items-center gap-3 rounded-2xl border border-[#ded6ca] bg-white/75 px-4">
                  <.icon name="hero-magnifying-glass" class="h-4 w-4 shrink-0 text-[#756961]" />
                  <input
                    id="shipment_search"
                    type="search"
                    name="filters[search]"
                    value={@search_query}
                    placeholder="Zoek op naam, inhoud, type mail, adres, datum..."
                    phx-debounce="300"
                    class="min-w-0 flex-1 bg-transparent text-sm text-[#2b211c] outline-none placeholder:text-[#aaa39b]"
                  />
                </div>
              </.form>

              <div class="flex items-center gap-2 overflow-x-auto pb-1">
                <.link
                  patch={master_results_url(@search_query)}
                  class={[
                    "shrink-0 rounded-full border px-3 py-1.5 text-xs font-semibold transition",
                    @selected_customer == "" && "border-[#db8142] bg-[#db8142] text-white",
                    @selected_customer != "" &&
                      "border-[#ded6ca] bg-white/70 text-[#70645d] hover:border-[#db8142] hover:text-[#2b211c]"
                  ]}
                >
                  Iedereen
                  <span class="ml-1 opacity-75"><%= total_order_count(@customer_summaries) %></span>
                </.link>

                <%= for customer <- @customer_summaries do %>
                  <.link
                    patch={customer_filter_url(customer.name, @search_query)}
                    class={[
                      "shrink-0 rounded-full border px-3 py-1.5 text-xs font-semibold transition",
                      @selected_customer == customer.name &&
                        "border-[#db8142] bg-[#db8142] text-white",
                      @selected_customer != customer.name &&
                        "border-[#ded6ca] bg-white/70 text-[#70645d] hover:border-[#db8142] hover:text-[#2b211c]"
                    ]}
                  >
                    <%= customer.name %>
                    <span class="ml-1 opacity-75"><%= customer.order_count %></span>
                  </.link>
                <% end %>
              </div>
            </div>
          <% end %>

          <div class="grid grid-cols-1 lg:grid-cols-[380px_1fr]">
            <aside class="max-h-[610px] divide-y divide-[#eadfd2] overflow-y-auto border-b border-[#ded6ca] lg:border-b-0 lg:border-r">
              <%= if @shipments == [] do %>
                <div class="px-5 py-12 text-center">
                  <p class="text-sm font-semibold text-[#2b211c]">Geen zendingen gevonden</p>
                  <p class="mt-1 text-sm text-[#70645d]">
                    We konden geen zendingen koppelen aan deze naam en controle.
                  </p>
                </div>
              <% end %>

              <%= for {shipment, index} <- Enum.with_index(@shipments) do %>
                <button
                  type="button"
                  phx-click="select_shipment"
                  phx-value-id={shipment.id}
                  style={"animation-delay: #{index * 35}ms"}
                  class={[
                    "relative block w-full px-5 py-4 text-left opacity-0 transition [animation:rempost-list-in_280ms_ease_forwards]",
                    shipment.id == @selected_shipment_id && "bg-[#f3e5d8]",
                    shipment.id != @selected_shipment_id && "hover:bg-[#faf3eb]"
                  ]}
                >
                  <div class="flex items-start gap-4">
                    <div class="grid h-11 w-11 shrink-0 place-items-center rounded-full bg-[#e7d7cb] text-xs font-semibold text-[#4a2c22]">
                      <%= merchant_initials(shipment_merchant(shipment)) %>
                    </div>

                    <div class="min-w-0 flex-1">
                      <div class="flex items-baseline justify-between gap-2">
                        <p class="truncate text-sm font-semibold text-[#2b211c]">
                          <%= shipment_title(shipment) %>
                        </p>
                        <span class="shrink-0 text-xs text-[#70645d]">
                          <%= short_date(shipment.last_event_at || shipment.updated_at) %>
                        </span>
                      </div>

                      <p class="mt-1 truncate text-sm text-[#5f534c]">
                        <%= shipment_subtitle(shipment) %>
                      </p>
                      <p class="mt-1 truncate font-mono text-xs text-[#8b7e75]">
                        <%= tracking_label(shipment.tracking_number) %>
                      </p>
                    </div>
                  </div>
                </button>
              <% end %>
            </aside>

            <section class="relative min-h-[610px] bg-white/70">
              <%= if selected do %>
                <article class="flex h-full flex-col">
                  <div class="flex flex-wrap items-center justify-between gap-3 border-b border-[#ded6ca] px-7 py-4">
                    <div class="flex items-center gap-1">
                      <button class="grid h-8 w-8 place-items-center rounded-lg text-[#70645d] transition hover:bg-[#f3e5d8] hover:text-[#2b211c]" title="Vernieuwen">
                        <.icon name="hero-arrow-path" class="h-4 w-4" />
                      </button>
                      <button class="grid h-8 w-8 place-items-center rounded-lg text-[#70645d] transition hover:bg-[#f3e5d8] hover:text-[#2b211c]" title="Archiveren">
                        <.icon name="hero-archive-box" class="h-4 w-4" />
                      </button>
                      <button class="grid h-8 w-8 place-items-center rounded-lg text-[#70645d] transition hover:bg-[#f3e5d8] hover:text-[#2b211c]" title="Markeren">
                        <.icon name="hero-star" class="h-4 w-4" />
                      </button>
                    </div>
                    <span class="text-sm text-[#70645d]">
                      <%= format_datetime(selected.last_event_at || selected.updated_at) %>
                    </span>
                  </div>

                  <div class="flex-1 overflow-y-auto px-7 py-8">
                    <h2 class="font-serif text-4xl leading-tight text-[#241914]">
                      <%= shipment_title(selected) %>
                    </h2>

                    <div class="mt-6 flex items-center gap-4 border-b border-[#ded6ca] pb-6">
                      <div class="grid h-12 w-12 shrink-0 place-items-center rounded-full bg-[#e7d7cb] text-sm font-semibold text-[#4a2c22]">
                        <%= merchant_initials(shipment_merchant(selected)) %>
                      </div>
                      <div class="min-w-0 flex-1">
                        <p class="truncate text-base font-semibold text-[#2b211c]">
                          <%= merchant_label(shipment_merchant(selected)) %>
                        </p>
                        <p class="text-sm text-[#70645d]">
                          <%= if @master_access?, do: "operator view", else: "voor #{@lookup_name}" %> via Rempost
                        </p>
                      </div>
                      <span class={[
                        "shrink-0 rounded-full border px-3 py-1 text-xs font-semibold",
                        status_classes(selected.status)
                      ]}>
                        <%= status_label(selected.status) %>
                      </span>
                    </div>

                    <p class="mt-7 max-w-2xl text-lg leading-8 text-[#3d312b]">
                      <%= status_description(selected.status) %>
                    </p>

                    <div class="mt-7 grid gap-3 md:grid-cols-3">
                      <div class="rounded-2xl border border-dashed border-[#ded6ca] px-4 py-3">
                        <p class="text-xs font-semibold uppercase tracking-[0.14em] text-[#70645d]">Tracking</p>
                        <p class="mt-2 break-all font-mono text-sm text-[#2b211c]">
                          <%= tracking_label(selected.tracking_number) %>
                        </p>
                      </div>

                      <div class="rounded-2xl border border-dashed border-[#ded6ca] px-4 py-3">
                        <p class="text-xs font-semibold uppercase tracking-[0.14em] text-[#70645d]">Referentie</p>
                        <p class="mt-2 text-sm text-[#2b211c]">
                          <%= order_reference(selected) || "Geen ordernummer" %>
                        </p>
                      </div>

                      <div class="rounded-2xl border border-dashed border-[#ded6ca] px-4 py-3">
                        <p class="text-xs font-semibold uppercase tracking-[0.14em] text-[#70645d]">Levering</p>
                        <p class="mt-2 text-sm text-[#2b211c]">
                          <%= format_datetime(selected.estimated_delivery_at) %>
                        </p>
                      </div>
                    </div>

                    <div class="mt-8">
                      <div class="flex items-center justify-between gap-4">
                        <h3 class="text-sm font-semibold text-[#2b211c]">Voortgang</h3>
                        <span class="text-xs text-[#70645d]">Afgeleid uit raw emails</span>
                      </div>

                      <div class="mt-5 grid grid-cols-2 gap-y-5 sm:grid-cols-4 sm:gap-y-0">
                        <%= for {{step_status, label}, index} <- Enum.with_index(timeline_steps()) do %>
                          <div class="relative">
                            <%= if index < 3 do %>
                              <span class={[
                                "absolute left-1/2 top-4 hidden h-0.5 w-full sm:block",
                                timeline_line_classes(selected.status, step_status)
                              ]}>
                              </span>
                            <% end %>

                            <div class="relative flex flex-col items-center gap-2 text-center">
                              <span class={[
                                "grid h-8 w-8 place-items-center rounded-full border text-xs font-semibold",
                                timeline_step_classes(selected.status, step_status)
                              ]}>
                                <%= index + 1 %>
                              </span>
                              <span class="text-xs font-medium text-[#5f534c]">
                                <%= label %>
                              </span>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>

                    <%= if selected.tracking_url do %>
                      <a
                        href={selected.tracking_url}
                        target="_blank"
                        rel="noreferrer"
                        class="mt-8 inline-flex h-12 items-center justify-center rounded-2xl bg-[#4a2c22] px-6 text-base font-semibold text-white shadow-sm transition hover:bg-[#3b231b]"
                      >
                        Open tracking bij vervoerder
                      </a>
                    <% end %>
                  </div>
                </article>
              <% else %>
                <div class="flex min-h-[610px] items-center justify-center p-6 text-center">
                  <div>
                    <p class="text-sm font-semibold text-[#2b211c]">Geen zending geselecteerd</p>
                    <p class="mt-1 text-sm text-[#70645d]">
                      Kies links een zending om details te bekijken.
                    </p>
                  </div>
                </div>
              <% end %>
            </section>
          </div>
        </section>
      <% end %>
    </main>

    <footer class="text-sm text-[#70645d]">
      Demo - probeer <span class="font-semibold text-[#2b211c]">Iduna Bink</span> met postcode
      <span class="font-semibold text-[#2b211c]">2035 PH</span>.
    </footer>
  </div>
</section>
