<section class="space-y-6">
  <div class="rounded-xl border border-zinc-200 bg-white p-5">
    <div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-wide text-zinc-500">Order lookup</p>
        <h1 class="text-2xl font-semibold tracking-tight">Find your shipment</h1>
        <p class="mt-1 text-sm text-zinc-500">
          Search by order, shop, carrier, or status. Tracking links stay hidden until you answer the security question.
        </p>
      </div>

      <form phx-change="search" class="w-full lg:w-96">
        <input
          type="text"
          name="q"
          value={@q}
          phx-debounce="300"
          placeholder="Search order, shop, carrier, status"
          class="w-full rounded-md border border-zinc-300 px-3 py-2 text-sm"
        />
      </form>
    </div>
  </div>

  <%= unless @verified? do %>
    <div class="rounded-xl border border-amber-200 bg-amber-50 p-5">
      <h2 class="font-semibold text-amber-950">Tracking is hidden</h2>
      <p class="mt-1 text-sm text-amber-900">
        Answer the security question to reveal tracking numbers and carrier links. This unlocks tracking for the rest of your visit.
      </p>

      <.form for={%{}} action={~p"/portal/verify"} method="post" class="mt-4 flex flex-col gap-2 sm:flex-row">
        <input type="hidden" name="return_to" value={~p"/portal"} />
        <input
          type="password"
          name="answer"
          placeholder="Your answer"
          aria-label="Security answer"
          class="rounded-md border border-amber-300 px-3 py-2 text-sm sm:w-80"
        />
        <button class="rounded-md bg-amber-950 px-4 py-2 text-sm font-medium text-white">
          Reveal tracking
        </button>
      </.form>

      <%= if @verification_error do %>
        <p class="mt-2 text-sm text-red-700"><%= @verification_error %></p>
      <% end %>
    </div>
  <% end %>

  <div class="overflow-x-auto rounded-xl border border-zinc-200 bg-white">
    <table class="min-w-full text-sm">
      <thead class="bg-zinc-50 text-zinc-600">
        <tr>
          <th class="px-3 py-2 text-left">Order</th>
          <th class="px-3 py-2 text-left">Shop</th>
          <th class="px-3 py-2 text-left">Carrier</th>
          <th class="px-3 py-2 text-left">Status</th>
          <th class="px-3 py-2 text-left">Track and trace</th>
        </tr>
      </thead>
      <tbody>
        <%= if @shipments == [] do %>
          <tr class="border-t border-zinc-100">
            <td class="px-3 py-6 text-center text-zinc-500" colspan="5">
              <%= if @q == "", do: "No shipments yet. New ones appear here as emails are processed.", else: "No shipments match that search." %>
            </td>
          </tr>
        <% end %>

        <%= for shipment <- @shipments do %>
          <tr class="border-t border-zinc-100 align-top">
            <td class="px-3 py-2 font-medium text-zinc-900">
              <%= shipment.order && shipment.order.order_number %>
            </td>
            <td class="px-3 py-2 text-zinc-600">
              <%= shipment.order && shipment.order.merchant_name %>
            </td>
            <td class="px-3 py-2"><%= shipment.carrier %></td>
            <td class="px-3 py-2">
              <span class="inline-flex rounded-md bg-zinc-100 px-2 py-1 text-xs font-medium text-zinc-700">
                <%= shipment.status %>
              </span>
            </td>
            <td class="px-3 py-2">
              <%= if @verified? do %>
                <div class="space-y-1">
                  <.link navigate={~p"/shipments/#{shipment.id}"} class="font-medium text-blue-700 hover:underline">
                    <%= shipment.tracking_number %>
                  </.link>
                  <%= if shipment.tracking_url do %>
                    <a href={shipment.tracking_url} target="_blank" rel="noreferrer" class="block text-xs text-blue-700 hover:underline">
                      Open carrier tracking
                    </a>
                  <% end %>
                </div>
              <% else %>
                <span class="font-mono text-xs text-zinc-500">**** <%= String.slice(shipment.tracking_number, -4, 4) %></span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
