<section class="relative min-h-[calc(100vh-3rem)] overflow-hidden bg-[#fafafa] text-zinc-950">
  <div class="pointer-events-none absolute inset-0 bg-[linear-gradient(to_right,rgba(24,24,27,0.045)_1px,transparent_1px),linear-gradient(to_bottom,rgba(24,24,27,0.045)_1px,transparent_1px)] bg-[size:56px_56px] [mask-image:radial-gradient(ellipse_at_center,black,transparent_74%)]">
  </div>

  <div class={[
    "relative mx-auto flex min-h-[calc(100vh-3rem)] flex-col px-4 py-7 transition-[max-width] duration-500 sm:px-6 lg:px-8",
    @step == :results && "max-w-6xl",
    @step != :results && "max-w-xl"
  ]}>
    <header class="flex items-center justify-between gap-4">
      <div class="flex items-center gap-2 text-sm font-semibold">
        <div class="grid h-7 w-7 place-items-center rounded-md bg-zinc-950 text-[13px] text-white shadow-sm">
          R
        </div>
        Rempost
      </div>

      <div class="flex items-center gap-1.5" aria-label="Voortgang">
        <%= for {step_key, _label} <- [identify: "Naam", verify: "Controle", results: "Resultaat"] do %>
          <span class={[
            "h-1 rounded-full transition-all duration-500",
            step_active?(step_key, @step) && "w-8 bg-zinc-950",
            !step_active?(step_key, @step) && "w-4 bg-zinc-300"
          ]}>
          </span>
        <% end %>
      </div>
    </header>

    <main class="flex flex-1 items-center justify-center py-10">
      <%= if @step == :identify do %>
        <div class="w-full animate-[rempost-step-in_420ms_cubic-bezier(0.22,1,0.36,1)]">
          <p class="text-sm font-medium text-zinc-500">Hi,</p>
          <h1 class="mt-3 text-5xl font-semibold leading-[1.04] tracking-normal text-zinc-950 sm:text-6xl">
            Dus, weer op zoek naar je <span class="text-zinc-500">pakketje?</span>
          </h1>
          <p class="mt-5 max-w-md text-base leading-7 text-zinc-600">
            Vul je naam in. We zoeken daarna in de doorgestuurde order- en trackingmails.
          </p>

          <.form for={%{}} phx-submit="identify" as={:lookup} class="mt-10 space-y-6">
            <div>
              <label class="mb-2 block text-xs font-semibold uppercase text-zinc-500">
                Naam op bestelling
              </label>
              <div class={[
                "flex items-center gap-3 rounded-xl border bg-white px-4 py-3.5 shadow-sm transition-colors",
                @lookup_status == :error && "border-red-300",
                @lookup_status != :error && "border-zinc-200 focus-within:border-zinc-950"
              ]}>
                <span class="text-zinc-400">Zoek</span>
                <input
                  id="lookup_name"
                  type="text"
                  name="lookup[name]"
                  value={@lookup_name}
                  autocomplete="name"
                  autofocus
                  placeholder="Bijvoorbeeld Iduna Bink"
                  class="min-w-0 flex-1 bg-transparent text-base text-zinc-950 outline-none placeholder:text-zinc-400"
                />
              </div>

              <%= if @lookup_error do %>
                <p class="mt-2 text-sm text-red-600"><%= @lookup_error %></p>
              <% end %>
            </div>

            <button
              class="group inline-flex h-12 items-center gap-2 rounded-xl bg-zinc-950 px-5 text-sm font-semibold text-white shadow-sm transition hover:bg-zinc-800"
              phx-disable-with="Controleren..."
            >
              Ga verder
              <span class="transition-transform group-hover:translate-x-0.5">-></span>
            </button>
          </.form>
        </div>
      <% end %>

      <%= if @step == :verify do %>
        <% {next_mode, toggle_label} = address_toggle(@verification_mode) %>

        <div class="w-full animate-[rempost-step-in_420ms_cubic-bezier(0.22,1,0.36,1)]">
          <p class="text-sm font-medium text-zinc-500">
            Hi <span class="font-semibold text-zinc-950"><%= @lookup_name %></span>,
          </p>
          <h1 class="mt-3 text-5xl font-semibold leading-[1.04] tracking-normal text-zinc-950 sm:text-6xl">
            Welke <%= String.downcase(address_label(@verification_mode)) %><br />
            <span class="text-zinc-500">hoort erbij?</span>
          </h1>
          <p class="mt-5 max-w-md text-base leading-7 text-zinc-600">
            Nog een korte controle zodat we alleen jouw pakketjes tonen.
          </p>

          <.form for={%{}} phx-submit="verify_address" as={:verification} class="mt-10 space-y-6">
            <input type="hidden" name="verification[mode]" value={@verification_mode} />

            <div>
              <label class="mb-2 block text-xs font-semibold uppercase text-zinc-500">
                <%= address_label(@verification_mode) %>
              </label>
              <div class={[
                "flex items-center gap-3 rounded-xl border bg-white px-4 py-3.5 shadow-sm transition-colors",
                @lookup_status == :error && "border-red-300",
                @lookup_status != :error && "border-zinc-200 focus-within:border-zinc-950"
              ]}>
                <span class="text-zinc-400">Adres</span>
                <input
                  id="verification_value"
                  type="text"
                  name="verification[value]"
                  value={@verification_value}
                  autocomplete="postal-code"
                  autofocus
                  placeholder={address_placeholder(@verification_mode)}
                  class="min-w-0 flex-1 bg-transparent text-base text-zinc-950 outline-none placeholder:text-zinc-400"
                />
              </div>

              <%= if @lookup_error || @verification_error do %>
                <p class="mt-2 text-sm text-red-600">
                  <%= @lookup_error || @verification_error %>
                </p>
              <% end %>
            </div>

            <button
              type="button"
              phx-click="switch_verification_mode"
              phx-value-mode={next_mode}
              class="text-sm text-zinc-500 underline-offset-4 transition hover:text-zinc-950 hover:underline"
            >
              <%= toggle_label %>
            </button>

            <div class="flex items-center gap-3">
              <button
                class="group inline-flex h-12 items-center gap-2 rounded-xl bg-zinc-950 px-5 text-sm font-semibold text-white shadow-sm transition hover:bg-zinc-800"
                phx-disable-with="Zendingen zoeken..."
              >
                Zoek mijn pakketjes
                <span class="transition-transform group-hover:translate-x-0.5">-></span>
              </button>

              <button
                type="button"
                phx-click="edit_lookup"
                class="text-sm font-medium text-zinc-500 transition hover:text-zinc-950"
              >
                Naam wijzigen
              </button>
            </div>
          </.form>
        </div>
      <% end %>

      <%= if @step == :results do %>
        <% selected = selected_shipment(@shipments, @selected_shipment_id) %>

        <div class="w-full animate-[rempost-step-in_420ms_cubic-bezier(0.22,1,0.36,1)] overflow-hidden rounded-2xl border border-zinc-200 bg-white shadow-sm">
          <div class="flex items-center justify-between gap-4 border-b border-zinc-200 bg-zinc-50 px-4 py-3">
            <div class="flex items-center gap-2 text-sm">
              <span class="font-semibold text-zinc-950">Pakketjes</span>
              <span class="rounded-full bg-zinc-950 px-2 py-0.5 text-xs font-semibold text-white">
                <%= length(@shipments) %>
              </span>
            </div>
            <div class="flex items-center gap-3">
              <span class="hidden text-xs text-zinc-500 sm:inline">
                Gezocht voor <span class="font-semibold text-zinc-950"><%= @lookup_name %></span>
              </span>
              <button
                type="button"
                phx-click="back_to_verify"
                class="text-xs font-medium text-zinc-500 transition hover:text-zinc-950"
              >
                Opnieuw zoeken
              </button>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-[320px_1fr]">
            <aside class="max-h-[36rem] divide-y divide-zinc-100 overflow-y-auto border-b border-zinc-200 md:border-b-0 md:border-r">
              <%= if @shipments == [] do %>
                <div class="px-5 py-12 text-center">
                  <p class="text-sm font-semibold text-zinc-950">Geen pakketjes gevonden</p>
                  <p class="mt-1 text-sm text-zinc-500">
                    We konden geen zendingen koppelen aan deze naam en controle.
                  </p>
                </div>
              <% end %>

              <%= for {shipment, index} <- Enum.with_index(@shipments) do %>
                <button
                  type="button"
                  phx-click="select_shipment"
                  phx-value-id={shipment.id}
                  style={"animation-delay: #{index * 45}ms"}
                  class={[
                    "relative block w-full px-4 py-3.5 text-left opacity-0 transition-colors [animation:rempost-list-in_320ms_ease_forwards]",
                    shipment.id == @selected_shipment_id && "bg-zinc-50",
                    shipment.id != @selected_shipment_id && "hover:bg-zinc-50"
                  ]}
                >
                  <%= if shipment.id == @selected_shipment_id do %>
                    <span class="absolute inset-y-2 left-0 w-0.5 rounded-full bg-zinc-950"></span>
                  <% end %>

                  <div class="flex items-start gap-3">
                    <div class="grid h-9 w-9 shrink-0 place-items-center rounded-full bg-zinc-100 text-[11px] font-semibold text-zinc-950">
                      <%= merchant_initials(shipment.order && shipment.order.merchant_name) %>
                    </div>
                    <div class="min-w-0 flex-1">
                      <div class="flex items-baseline justify-between gap-2">
                        <p class="truncate text-sm font-semibold text-zinc-950">
                          <%= merchant_label(shipment.order && shipment.order.merchant_name) %>
                        </p>
                        <span class="shrink-0 text-[11px] text-zinc-500">
                          <%= short_date(shipment.last_event_at || shipment.updated_at) %>
                        </span>
                      </div>
                      <p class="mt-0.5 truncate text-sm text-zinc-800">
                        <%= status_label(shipment.status) %>
                      </p>
                      <p class="mt-0.5 truncate text-xs text-zinc-500">
                        Order <%= shipment.order && shipment.order.order_number || "onbekend" %>
                      </p>
                    </div>
                  </div>
                </button>
              <% end %>
            </aside>

            <section class="relative min-h-[36rem]">
              <%= if selected do %>
                <article class="flex h-full flex-col">
                  <div class="flex items-center justify-between gap-4 border-b border-zinc-200 px-6 py-3">
                    <div class="flex items-center gap-2">
                      <span class={[
                        "rounded-md border px-2.5 py-1 text-xs font-semibold",
                        status_classes(selected.status)
                      ]}>
                        <%= status_label(selected.status) %>
                      </span>
                      <span class="text-xs text-zinc-500">
                        <%= selected.carrier || "Vervoerder onbekend" %>
                      </span>
                    </div>
                    <span class="text-xs text-zinc-500">
                      <%= format_datetime(selected.last_event_at || selected.updated_at) %>
                    </span>
                  </div>

                  <div class="flex-1 overflow-y-auto px-6 py-6">
                    <h2 class="text-3xl font-semibold leading-tight text-zinc-950">
                      <%= merchant_label(selected.order && selected.order.merchant_name) %>
                    </h2>

                    <div class="mt-5 flex items-center gap-3 border-b border-zinc-200 pb-5">
                      <div class="grid h-10 w-10 place-items-center rounded-full bg-zinc-100 text-xs font-semibold text-zinc-950">
                        <%= merchant_initials(selected.order && selected.order.merchant_name) %>
                      </div>
                      <div class="min-w-0 flex-1">
                        <p class="truncate text-sm font-semibold text-zinc-950">
                          Order <%= selected.order && selected.order.order_number || "onbekend" %>
                        </p>
                        <p class="text-xs text-zinc-500">
                          voor <span class="capitalize"><%= @lookup_name %></span> via Rempost
                        </p>
                      </div>
                    </div>

                    <div class="mt-6 space-y-4 text-[15px] leading-relaxed text-zinc-800">
                      <p>Hi <%= @lookup_name %>,</p>
                      <p>
                        We hebben deze zending gevonden in de doorgestuurde ecommerce mails.
                        De status staat nu op <span class="font-semibold"><%= status_label(selected.status) %></span>.
                      </p>
                      <p>
                        Trackingnummer:
                        <span class="font-mono text-zinc-950"><%= selected.tracking_number %></span>
                      </p>
                    </div>

                    <div class="mt-7 grid gap-3 sm:grid-cols-2">
                      <div class="rounded-lg border border-zinc-200 px-3 py-3">
                        <p class="text-xs font-medium uppercase text-zinc-500">Laatste update</p>
                        <p class="mt-1 text-sm font-semibold text-zinc-950">
                          <%= format_datetime(selected.last_event_at || selected.updated_at) %>
                        </p>
                      </div>
                      <div class="rounded-lg border border-zinc-200 px-3 py-3">
                        <p class="text-xs font-medium uppercase text-zinc-500">Verwachte levering</p>
                        <p class="mt-1 text-sm font-semibold text-zinc-950">
                          <%= format_datetime(selected.estimated_delivery_at) %>
                        </p>
                      </div>
                    </div>

                    <%= if selected.tracking_url do %>
                      <a
                        href={selected.tracking_url}
                        target="_blank"
                        rel="noreferrer"
                        class="mt-7 inline-flex h-11 items-center justify-center rounded-xl bg-zinc-950 px-5 text-sm font-semibold text-white transition hover:bg-zinc-800"
                      >
                        Open tracking bij vervoerder
                      </a>
                    <% end %>
                  </div>
                </article>
              <% else %>
                <div class="flex min-h-[36rem] items-center justify-center p-6 text-center">
                  <div>
                    <p class="text-sm font-semibold text-zinc-950">Geen zending geselecteerd</p>
                    <p class="mt-1 text-sm text-zinc-500">
                      Kies links een pakketje om de details te bekijken.
                    </p>
                  </div>
                </div>
              <% end %>
            </section>
          </div>
        </div>
      <% end %>
    </main>

    <footer class="text-xs text-zinc-500">
      Testdata uit geimporteerde XXL, Sendcloud en DHL mails.
    </footer>
  </div>
</section>
