<section class="relative min-h-screen overflow-hidden bg-zinc-50 px-6 py-10 text-zinc-950">
  <div class="pointer-events-none absolute inset-0">
    <div class="absolute -top-44 left-1/2 h-[520px] w-[520px] -translate-x-1/2 rounded-full bg-amber-300/20 blur-3xl">
    </div>

    <div class="absolute bottom-0 right-0 h-[380px] w-[380px] rounded-full bg-zinc-950/5 blur-3xl">
    </div>
  </div>

  <div class="relative mx-auto max-w-4xl space-y-6">
    <.app_header back_to={~p"/"} back_label="Terug naar overzicht" />

    <div class="rounded-2xl border border-zinc-200 bg-white/90 p-6 shadow-sm backdrop-blur">
      <p class="text-xs font-semibold uppercase tracking-wider text-zinc-500">
        Shipment
      </p>

      <h1 class="mt-2 text-3xl font-semibold tracking-tight text-zinc-950">
        <%= @shipment.tracking_number %>
      </h1>

      <p class="mt-2 text-sm leading-6 text-zinc-500">
        <%= @shipment.order && @shipment.order.order_number %> /
        <%= @shipment.carrier %> /
        <%= @shipment.status %>
      </p>
    </div>

    <%= if @shipment.tracking_url do %>
      <a
        href={@shipment.tracking_url}
        target="_blank"
        rel="noreferrer"
        class="inline-flex h-11 items-center justify-center rounded-xl bg-zinc-950 px-5 text-sm font-semibold text-white shadow-sm transition hover:bg-zinc-800"
      >
        Open carrier tracking
      </a>
    <% end %>

    <div class="overflow-hidden rounded-2xl border border-zinc-200 bg-white shadow-sm">
      <div class="border-b border-zinc-200 bg-zinc-50/70 px-5 py-4">
        <div class="flex items-center gap-2 text-sm">
          <.icon name="hero-clock" class="h-4 w-4 text-zinc-500" />
          <span class="font-semibold text-zinc-950">
            <%= if @shipment.tracking_events == [], do: "Status", else: "Tracking events" %>
          </span>
          <%= if @shipment.tracking_events != [] do %>
            <span class="rounded-full bg-amber-500/15 px-2 py-0.5 text-xs font-semibold text-amber-700">
              <%= length(@shipment.tracking_events) %>
            </span>
          <% end %>
        </div>
      </div>

      <%= if @shipment.tracking_events == [] do %>
        <ol class="space-y-4 px-5 py-5">
          <%= for {status, label} <- timeline_steps() do %>
            <li class="flex items-center gap-3">
              <span class={[
                "grid h-7 w-7 place-items-center rounded-full border text-xs font-semibold",
                if(timeline_step_complete?(@shipment.status, status),
                  do: "border-amber-600 bg-amber-600 text-white",
                  else: "border-zinc-200 bg-white text-zinc-400")
              ]}>
                <%= if timeline_step_complete?(@shipment.status, status), do: "✓", else: "·" %>
              </span>
              <span class={[
                "text-sm",
                if(timeline_step_complete?(@shipment.status, status),
                  do: "font-medium text-zinc-950",
                  else: "text-zinc-500")
              ]}>
                <%= label %>
              </span>
            </li>
          <% end %>
        </ol>
      <% else %>
        <ol class="divide-y divide-zinc-100">
          <%= for event <- @shipment.tracking_events do %>
            <li class="px-5 py-4 transition hover:bg-zinc-50/80">
              <p class="font-medium text-zinc-950"><%= humanize_event_status(event.status) %></p>
              <p class="mt-1 text-xs text-zinc-500"><%= format_event_time(event.occurred_at) %></p>
            </li>
          <% end %>
        </ol>
      <% end %>
    </div>
  </div>
</section>