<section class="min-h-screen bg-zinc-50 px-4 sm:px-6 py-10 text-zinc-950 dark:bg-zinc-900 dark:text-zinc-100">
  <div class="mx-auto max-w-7xl space-y-6">
    <.app_header badge="Admin" />

    <div class="rounded-2xl border border-zinc-200 bg-white/90 p-5 shadow-sm backdrop-blur dark:border-zinc-700 dark:bg-zinc-800/90">
      <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
        <div>
          <p class="text-xs font-semibold uppercase tracking-wider text-zinc-500 dark:text-zinc-400">
            Dashboard
          </p>

          <h1 class="mt-1 text-2xl font-semibold tracking-tight text-zinc-950 dark:text-zinc-100">
            Inbound emails
          </h1>

          <p class="mt-1 text-sm leading-6 text-zinc-500 dark:text-zinc-400">
            Ingestion log for the parser. Live-updates as Cloudflare delivers mail.
          </p>
        </div>

        <form phx-change="search" class="w-full md:w-96">
          <div class="flex items-center gap-3 rounded-xl border border-zinc-200 bg-white px-4 py-3 shadow-sm transition-colors focus-within:border-amber-500 dark:border-zinc-700 dark:bg-zinc-800">
            <.icon name="hero-magnifying-glass" class="h-4 w-4 shrink-0 text-zinc-400 dark:text-zinc-500" />

            <input
              type="text"
              name="q"
              value={@search}
              phx-debounce="300"
              placeholder="Search sender, subject, message ID, status"
              class="min-w-0 flex-1 bg-transparent text-sm text-zinc-950 outline-none placeholder:text-zinc-400 dark:text-zinc-100 dark:placeholder:text-zinc-500"
            />
          </div>
        </form>
      </div>

      <div class="mt-4 text-xs text-zinc-500 dark:text-zinc-400">
        Showing
        <span class="font-medium text-zinc-950 dark:text-zinc-100"><%= @total_count %></span>
        email<%= if @total_count == 1, do: "", else: "s" %>

        <%= if @search != "" do %>
          for query
          <span class="font-medium text-zinc-950 dark:text-zinc-100">"<%= @search %>"</span>
        <% end %>
      </div>
    </div>

    <div class="overflow-hidden rounded-2xl border border-zinc-200 bg-white shadow-sm dark:border-zinc-700 dark:bg-zinc-800">
      <div class="flex items-center justify-between border-b border-zinc-200 bg-zinc-50/70 px-4 py-3 dark:border-zinc-700 dark:bg-zinc-800/70">
        <div class="flex items-center gap-2 text-sm">
          <.icon name="hero-inbox" class="h-4 w-4 text-zinc-500 dark:text-zinc-400" />
          <span class="font-semibold text-zinc-950 dark:text-zinc-100">Inbox</span>
          <span class="rounded-full bg-amber-500/15 px-2 py-0.5 text-xs font-semibold text-amber-700 dark:bg-amber-400/20 dark:text-amber-300">
            <%= @total_count %>
          </span>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead class="bg-zinc-50 text-xs uppercase tracking-wider text-zinc-500 dark:bg-zinc-800/50 dark:text-zinc-400">
            <tr>
              <th class="px-4 py-3 text-left font-semibold">Received</th>
              <th class="hidden md:table-cell px-4 py-3 text-left font-semibold">From</th>
              <th class="px-4 py-3 text-left font-semibold">Subject</th>
              <th class="px-4 py-3 text-left font-semibold">Status</th>
            </tr>
          </thead>

          <tbody class="divide-y divide-zinc-100 dark:divide-zinc-700">
            <%= if @emails == [] do %>
              <tr>
                <td class="px-4 py-10 text-center text-zinc-500 dark:text-zinc-400" colspan="4">
                  No emails yet. Post to
                  <code class="rounded-md bg-zinc-100 px-1.5 py-0.5 text-xs text-zinc-700 dark:bg-zinc-700 dark:text-zinc-300">
                    /api/inbound/email
                  </code>
                  to ingest.
                </td>
              </tr>
            <% end %>

            <%= for email <- @emails do %>
              <tr class="align-top transition hover:bg-zinc-50/80 dark:hover:bg-zinc-800/80">
                <td class="whitespace-nowrap px-4 py-3 text-zinc-500 dark:text-zinc-400">
                  <%= Calendar.strftime(email.received_at, "%Y-%m-%d %H:%M") %>
                </td>

                <td class="hidden md:table-cell px-4 py-3 text-zinc-700 dark:text-zinc-300">
                  <%= email.from_email %>
                </td>

                <td class="px-4 py-3">
                  <.link
                    navigate={~p"/emails/#{email.id}"}
                    class="font-medium text-zinc-950 underline-offset-4 hover:text-amber-700 hover:underline dark:text-zinc-100 dark:hover:text-amber-400"
                  >
                    <%= email.subject || "(no subject)" %>
                  </.link>
                </td>

                <td class="px-4 py-3">
                  <span class={[
                    "inline-flex rounded-md border px-2 py-1 text-xs font-semibold",
                    email.status == :failed && "border-red-200 bg-red-50 text-red-700 dark:border-red-800 dark:bg-red-950 dark:text-red-300",
                    email.status == :processing && "border-amber-200 bg-amber-50 text-amber-700 dark:border-amber-800 dark:bg-amber-950 dark:text-amber-300",
                    email.status == :parsed && "border-emerald-200 bg-emerald-50 text-emerald-700 dark:border-emerald-800 dark:bg-emerald-950 dark:text-emerald-300",
                    email.status == :pending && "border-zinc-200 bg-zinc-50 text-zinc-700 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-300"
                  ]}>
                    <%= email.status %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>