<section class="space-y-6">
  <div class="rounded-xl border border-zinc-200 bg-white p-5">
    <div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
      <div>
        <h1 class="text-2xl font-semibold tracking-tight">Inbound Email Dashboard</h1>
        <p class="text-sm text-zinc-500">Cloudflare-ingested emails, searchable and live-updating.</p>
      </div>

      <form phx-change="search" class="w-full md:w-96">
        <input
          type="text"
          name="q"
          value={@search}
          phx-debounce="300"
          placeholder="Search sender, subject, message ID, status"
          class="w-full rounded-md border border-zinc-300 px-3 py-2 text-sm"
        />
      </form>
    </div>

    <div class="mt-3 text-xs text-zinc-500">
      Showing <span class="font-medium text-zinc-700"><%= @total_count %></span> email<%= if @total_count == 1, do: "", else: "s" %>
      <%= if @search != "" do %>
        for query <span class="font-medium text-zinc-700">"<%= @search %>"</span>
      <% end %>
    </div>
  </div>

  <div class="overflow-x-auto rounded-xl border border-zinc-200 bg-white">
    <table class="min-w-full text-sm">
      <thead class="bg-zinc-50 text-zinc-600">
        <tr>
          <th class="px-3 py-2 text-left">Received</th>
          <th class="px-3 py-2 text-left">From</th>
          <th class="px-3 py-2 text-left">Subject</th>
          <th class="px-3 py-2 text-left">Status</th>
        </tr>
      </thead>
      <tbody>
        <%= if @emails == [] do %>
          <tr class="border-t border-zinc-100">
            <td class="px-3 py-6 text-center text-zinc-500" colspan="4">No emails yet. Post to <code>/api/inbound/email</code> to ingest.</td>
          </tr>
        <% end %>
        <%= for email <- @emails do %>
          <tr class="border-t border-zinc-100 align-top">
            <td class="px-3 py-2 whitespace-nowrap text-zinc-600"><%= Calendar.strftime(email.received_at, "%Y-%m-%d %H:%M") %></td>
            <td class="px-3 py-2"><%= email.from_email %></td>
            <td class="px-3 py-2">
              <.link navigate={~p"/emails/#{email.id}"} class="text-blue-700 hover:underline">
                <%= email.subject || "(no subject)" %>
              </.link>
            </td>
            <td class="px-3 py-2">
              <span class={[
                "inline-flex rounded-md px-2 py-1 text-xs font-medium",
                email.status == :failed && "bg-red-100 text-red-700",
                email.status == :processing && "bg-amber-100 text-amber-700",
                email.status == :parsed && "bg-emerald-100 text-emerald-700",
                email.status == :pending && "bg-zinc-100 text-zinc-700"
              ]}>
                <%= email.status %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
